<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrateur</title>
    <link rel="stylesheet" href="admin.css">
      <script src="https://kit.fontawesome.com/7653c6b1c9.js" crossorigin="anonymous"></script>

</head>
<body>
   <section class="sidebar">
   

    <!-- CONTENU -->
        <div class="logo-contenu">
            <img src="images/logo.png" alt="">
        </div>
        <div class="infos">
                <p><i class="fa-solid fa-house"></i>Tableau de bord</p>
            </div>

            <div class="cours">
                <p><i class="fa-solid fa-book-open"></i>Cours de cuisine</p>
            </div>

            <div class="categorie">
                <p>Catégories</p>
                </div>
            <div class="restaurant">
                <p><i class="fa-solid fa-building"></i>Restaurants</p>
            </div>
            <div class="traiteurs">
                <p><i class="fa-solid fa-building"></i>Traiteurs</p>
            </div>
            <div class="avis">
                <p><i class="fa-solid fa-star"></i>Avis</p>
            </div>
        
        <div class="bouton">
            <hr>
            <button class="b1"><i class="fa-solid fa-arrow-right-from-bracket"></i>Retoumer</button> <br>
            <hr>
            <button class="b1"><i class="fa-solid fa-arrow-right-from-bracket"></i>Déconnexion</button>
            <hr>
        </div>
   </section>
   <section class="main">
    <div class="s">
    <div class="contenu-btn">
        <div class="p1">
        <h4>Restaurants</h4>
        <p>Gérez les restaurants du plateforme</p>
        </div>
        <div class="btn-bouton">
            <button>ajouter un restaurant</button>
        </div>
    </div>
    <div class="zone">
        <label for="">Zone</label>
        <div class="zones">
        <select>
            <option>Toutes les zones</option>
        </select>
        <button>Filtrer</button>
        </div>
    </div>
    </div>
    <div class="tableaux">
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Zone</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <img src="images/image copy 2.png" alt="photo">Le djolof</td>
                    <td>contact@ledjolof.sn</td>
                    <td>Plateau</td>
                    <td><p class="attente">En attente </p></td>
                    <td><a href="" class="modifier">Modifier</a>
                    <a href=""class="supprimer">Supprimer</a></td>
                    
                </tr>
                 <tr>
                    <td> <img src="images/image copy 3.png" alt="photo">Chez loutcha</td>
                    <td>contact@loutcha.sn</td>
                    <td>Plateau</td>
                    <td><p class=" statut attente">En attente </p></td>
                    <td><a href="" class="modifier">Modifier</a>
                    <a href="" class="supprimer">Supprimer</a></td>
                    
                </tr>
                 <tr>
                    <td> <img src="images/image copy 4.png" alt="photo">Sushi Dakar</td>
                    <td>contact@sushidakar.sn</td>
                    <td>Almadies</td>
                    <td><p class="statut verifier">Verifié</p></td>
                    <td><a href="" class="modifier">Modifier</a>
                    <a href=""class="supprimer">Supprimer</a></td>
                    
                </tr>
                  <tr>
                    <td> <img src="" alt="photo">Amanda larson</td>
                    <td>contact@amandalarson.com</td>
                    <td>Aui dignainisiom iune</td>
                    <td >
                        <p class=" statut verifier"> Verifié </p></td>
                    <td><a href=""class="modifier">Modifier</a>
                    <a href=""class="supprimer">Supprimer</a></td>
                    
                </tr>
                  <tr>
                    <td> <img src="" alt="photo">Mara Kinight</td>
                    <td>contact@marakinight.com</td>
                    <td>Possimius quis moles</td>
                    <td><p class="statut attente">En attente </p></td>
                    <td><a href=""class="modifier">Modifier</a>
                    <a href=""class="supprimer">Supprimer</a></td>
                    
                </tr>
                  <tr>
                    <td> <img src="" alt="photo">Joan Salinas</td>
                    <td>contact@joansalinas.com</td>
                    <td>Possimius quis moles</td>
                    <td><p class="statut attente">En attente </p></td>
                    <td><a href="" class="modifier">Modifier</a>
                    <a href="" class="supprimer">Supprimer</a></td>
                    
                </tr>
                  <tr>
                    <td> <img src="" alt="photo">Serena Thornten</td>
                    <td>contact@sernathornten.com</td>
                    <td>Possimius quis moles</td>
                    <td><p class="statut attente">En attente </p></td>
                    <td><a href="" class="modifier">Modifier</a>
                    <a href="" class="supprimer">Supprimer</a></td>
                    
                </tr>
            </tbody>
        </table>
    </div>
   </section>
  

</body>
</html>